<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.issue.IssueFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abb_bar_issue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tb_issue_fragment"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <ImageButton
                    android:id="@+id/btn_issue_filter"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/label_btn_issue_filter"
                    android:src="@drawable/ic_baseline_filter_list_30"
                    app:tint="@color/primary_blue" />

                <TextView
                    android:id="@+id/tv_issue_toolbar_title"
                    style="@style/Subtitle1.bold.20.black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="36dp"
                    android:text="@string/label_issue"
                    tools:text="이슈" />

                <ImageButton
                    android:id="@+id/btn_issue_search"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/label_issue_search"
                    android:src="@drawable/ic_baseline_search_30"
                    app:tint="@color/primary_blue" />

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_issue"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/abb_bar_issue"
            tools:listitem="@layout/item_issue_recycler_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>