<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.issue_tracker.R" />

        <variable
            name="mileStone"
            type="com.example.issue_tracker.model.MileStone" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_mile_stone_recycler_title"
            style="@style/TextHeadline5.bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{mileStone.title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="마스터스 코스" />

        <TextView
            android:id="@+id/tv_mile_stone_recycler_progress"
            style="@style/TextHeadline5.bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/primary_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="진행률" />

        <TextView
            android:id="@+id/tv_mile_stone_recycler_description"
            style="@style/Subtitle1.14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@{mileStone.description}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_mile_stone_recycler_title"
            tools:text="마일스톤 대한 설명" />

        <ImageView
            android:id="@+id/iv_calendar"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/ic_calendar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_mile_stone_recycler_description"
            android:layout_marginStart="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            tools:text="완료일"
            android:layout_marginTop="8dp"
            android:text="@{mileStone.dueDate}"
            app:layout_constraintStart_toEndOf="@id/iv_calendar"
            app:layout_constraintTop_toBottomOf="@id/tv_mile_stone_recycler_description" />

        <com.example.issue_tracker.ui.label.CustomLabel
            android:id="@+id/cl_opened_issue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:labelOpenCount="@{mileStone.openedIssueCount}"
            app:labelImage="@{R.drawable.ic_opened_issue_image}"
            app:labelColorResource="@{R.color.primary_blueish}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_calendar"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            />

        <com.example.issue_tracker.ui.label.CustomLabel
            android:id="@+id/cl_closed_issue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:labelCloseCount="@{mileStone.closedIssueCount}"
            app:labelImage="@{R.drawable.ic_closed_issue_image}"
            app:labelColorResource="@{R.color.primary_purple}"
            app:layout_constraintStart_toEndOf="@id/cl_opened_issue"
            app:layout_constraintTop_toBottomOf="@id/iv_calendar"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            />

        <View
            android:id="@+id/view_item_label_bottom"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/gray01"
            app:layout_constraintTop_toBottomOf="@id/cl_opened_issue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>